<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        background-color: black;
        color: white;
        margin: 0;
      }

      footer {
        background-color: #252525;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
      }

      #datePanel {
        font-size: 15vw;
        font-weight: bold;
        margin: 0;
      }

      #title {
        display: flex;
        justify-content: center;
        font-size: 10vw;
        margin: 0;
      }

      div.centerBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="centerBox">
      <p id="title">時間</p>
      <p id="datePanel">00:00:00</p>
    </div>
    <footer>
      <form id="mode">
        <input type="radio" id="current_date_mode" name="mode" value="current_date_mode" checked />
        <label for="current_date_mode">現在時刻モード</label>
        <input type="radio" id="remainder_hour_mode" name="mode" value="remainder_hour_mode" />
        <label for="remainder_hour_mode">残り時間モード</label>
      </form>
      <input type="time" id="input_time" />
    </footer>

    <script>
      // 現在の時刻を取得
      function getCrrentDate() {
        const currentDate = new Date();
        const currentHours = ("00" + currentDate.getHours()).slice(-2);
        const currentMinutes = ("00" + currentDate.getMinutes()).slice(-2);
        const currentSeconds = ("00" + currentDate.getSeconds()).slice(-2);
        const _currentDate = currentHours + ":" + currentMinutes + ":" + currentSeconds;
        return _currentDate;
      }

      // 時刻表示の更新
      function updateDatePanel(text) {
        const datePanel = document.getElementById("datePanel");
        datePanel.textContent = text;
      }

      //全画面モードの切り替え
      function switchFullScreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      }

      function main() {
        // 表示モードのチェック
        const mode = document.getElementById("mode");
        const value = mode.elements["mode"].value;
        if (value == "current_date_mode") {
          updateDatePanel(getCrrentDate());
        }
        if (value == "remainder_hour_mode") {
        } else {
        }
      }

      // 定期的な時刻表示の更新
      setInterval("main()", 1000);

      // キーストロークの監視
      document.addEventListener(
        "keydown",
        (event) => {
          if (event.key === "f") {
            switchFullScreen();
          }
        },
        false
      );
    </script>
  </body>
</html>
